{
    "name": "tutorials",
    "version": "1.0.0",
    "author": "martyn@iota.eco",
    "license": "MIT",
    "dependencies": {
        "@iota-pico/api": "^0.9.5",
        "@iota-pico/core": "^0.9.5",
        "@iota-pico/pal-browser": "^0.9.5",
        "systemjs": "^0.21.0",
        "typescript": "^2.7.2"
    },
    "devDependencies": {
        "serve": "^6.4.9"
    },
    "scripts": {
        "build": "tsc",
        "serve": "serve --open"
    }
}
