{
    "name": "tutorials",
    "version": "1.0.0",
    "author": "martyn@iota.eco",
    "license": "MIT",
    "dependencies": {
        "@iota-pico/lib-browser": "^0.9.9",
        "big-integer": "^1.6.32",
        "requirejs": "^2.3.5"
    },
    "devDependencies": {
        "serve": "^9.4.0",
        "typescript": "^2.9.2"
    },
    "scripts": {
        "build": "tsc",
        "serve": "serve --open"
    }
}
