{
    "name": "tutorials",
    "version": "1.0.0",
    "author": "martyn@iota.eco",
    "license": "MIT",
    "dependencies": {
        "@iota-pico/core": "^0.9.1",
        "@iota-pico/crypto": "^0.9.1",
        "@iota-pico/data": "^0.9.1",
        "@iota-pico/pal-nodejs": "^0.9.1",
        "@iota-pico/pow-js": "^0.9.1",
        "@iota-pico/pow-nodejs": "^0.9.1",
        "@iota-pico/pow-wasm": "^0.9.1"
    },
    "devDependencies": {
        "@types/node": "^9.4.7",
        "typescript": "^2.7.2"
    },
    "scripts": {
        "build": "tsc"
    }
}
