{
    "name": "tutorials",
    "version": "1.0.0",
    "author": "martyn@iota.eco",
    "license": "MIT",
    "dependencies": {
        "@iota-pico/lib-browser": "^1.0.0",
        "big-integer": "^1.6.35"
    },
    "devDependencies": {
        "browserify": "^16.2.2",
        "serve": "^10.0.0",
        "typescript": "^3.0.3"
    },
    "scripts": {
        "build": "tsc",
        "bundle": "browserify getNodeInfo.js > getNodeInfo.bundle.js",
        "serve": "serve --open"
    }
}
