{
    "name": "tutorials",
    "version": "1.0.0",
    "author": "martyn@iota.eco",
    "license": "MIT",
    "dependencies": {
        "@iota-pico/lib-nodejs": "^0.9.9",
        "big-integer": "^1.6.32"
    },
    "devDependencies": {
        "@types/node": "^10.5.4",
        "typescript": "^2.9.2"
    },
    "scripts": {
        "build": "tsc"
    }
}
